
font_family      "MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14


# background_image ~/Library/CloudStorage/OneDrive-Personal/Desktop wallpapers/Anime/circuit-waifu.png
# background_image_layout scaled
background_image ~/Library/CloudStorage/OneDrive-Personal/Desktop wallpapers/Anime/Kono Suba/aqua kami starbucks.jpeg
background_image_layout tiled
background_tint 0.9
dim_opacity 1

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes

kitty_mod ctrl+shift+cmd

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
