
font_family      "MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

window_padding_width 5 0 5

hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes

kitty_mod ctrl+shift+cmd

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
